<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jG5-00-8rV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sessions View Controller-->
        <scene sceneID="wNW-rS-4zT">
            <objects>
                <viewController id="qKE-ZO-7k5" customClass="SessionsViewController" customModule="projet_devfest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBt-je-UbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AtX-Ne-R2P">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" rowHeight="60" id="HIn-JW-BJr" customClass="SessionTableViewCell" customModule="projet_devfest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HIn-JW-BJr" id="fXq-Au-hqv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZW-nL-miA">
                                                    <rect key="frame" x="23" y="19.5" width="329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pZW-nL-miA" secondAttribute="trailing" constant="8" id="RB8-DW-ucP"/>
                                                <constraint firstItem="pZW-nL-miA" firstAttribute="centerY" secondItem="fXq-Au-hqv" secondAttribute="centerY" id="Wor-EV-E2p"/>
                                                <constraint firstItem="pZW-nL-miA" firstAttribute="leading" secondItem="fXq-Au-hqv" secondAttribute="leadingMargin" constant="8" id="Ylf-iz-pD3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelSession" destination="pZW-nL-miA" id="aBd-dw-Crm"/>
                                            <segue destination="cRK-LD-fnf" kind="show" identifier="sessionDetails" id="igd-lJ-Z6y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AtX-Ne-R2P" firstAttribute="leading" secondItem="y0M-uF-DlX" secondAttribute="leading" id="CcX-3M-1Qo"/>
                            <constraint firstItem="AtX-Ne-R2P" firstAttribute="trailing" secondItem="y0M-uF-DlX" secondAttribute="trailing" id="ceA-cH-0k2"/>
                            <constraint firstItem="AtX-Ne-R2P" firstAttribute="bottom" secondItem="y0M-uF-DlX" secondAttribute="bottom" id="nLR-C1-Wyy"/>
                            <constraint firstItem="AtX-Ne-R2P" firstAttribute="top" secondItem="y0M-uF-DlX" secondAttribute="top" id="vkl-Vd-hZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0M-uF-DlX"/>
                    </view>
                    <navigationItem key="navigationItem" id="UgZ-ir-pCr"/>
                    <connections>
                        <outlet property="tableView" destination="AtX-Ne-R2P" id="fbe-e4-dVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFY-QS-Kc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.20000000000005" y="-348.57571214392806"/>
        </scene>
        <!--Session Details View Controller-->
        <scene sceneID="INA-Jd-H61">
            <objects>
                <viewController storyboardIdentifier="SessionDetailsViewController" id="cRK-LD-fnf" customClass="SessionDetailsViewController" customModule="projet_devfest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6u-Pf-yUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcm-Nb-09m">
                                <rect key="frame" x="8" y="80" width="359" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XUg-3D-Tzm">
                                <rect key="frame" x="8" y="123.5" width="359" height="407.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Urd-i0-mQj" firstAttribute="trailing" secondItem="rcm-Nb-09m" secondAttribute="trailing" constant="8" id="GIA-si-HDJ"/>
                            <constraint firstItem="XUg-3D-Tzm" firstAttribute="top" secondItem="rcm-Nb-09m" secondAttribute="bottom" constant="16" id="HSF-eu-Iwf"/>
                            <constraint firstItem="Urd-i0-mQj" firstAttribute="trailing" secondItem="XUg-3D-Tzm" secondAttribute="trailing" constant="8" id="OS6-Lg-Lym"/>
                            <constraint firstItem="Urd-i0-mQj" firstAttribute="bottom" secondItem="XUg-3D-Tzm" secondAttribute="bottom" constant="87" id="VOX-67-vu0"/>
                            <constraint firstItem="rcm-Nb-09m" firstAttribute="leading" secondItem="Urd-i0-mQj" secondAttribute="leading" constant="8" id="oA5-CG-srv"/>
                            <constraint firstItem="XUg-3D-Tzm" firstAttribute="leading" secondItem="Urd-i0-mQj" secondAttribute="leading" constant="8" id="vlK-ex-dJv"/>
                            <constraint firstItem="rcm-Nb-09m" firstAttribute="top" secondItem="Urd-i0-mQj" secondAttribute="top" constant="16" id="xoq-IA-1RS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Urd-i0-mQj"/>
                    </view>
                    <connections>
                        <outlet property="labelDescription" destination="XUg-3D-Tzm" id="AqI-Bg-mdh"/>
                        <outlet property="labelTitle" destination="rcm-Nb-09m" id="UEj-b7-dTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6N-Qs-aKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.2" y="-348.57571214392806"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="RCN-OU-0Be">
            <objects>
                <viewController id="BEB-5G-xNL" customClass="HomeViewController" customModule="projet_devfest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psZ-dk-gMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-imt" translatesAutoresizingMaskIntoConstraints="NO" id="tuP-ad-c3g">
                                <rect key="frame" x="16" y="27" width="343" height="159"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQB-Jq-Qcp">
                                <rect key="frame" x="125" y="239" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5cd-Hv-38O"/>
                                </constraints>
                                <state key="normal" title="Liste des sessions"/>
                                <connections>
                                    <action selector="goToSessions" destination="BEB-5G-xNL" eventType="touchUpInside" id="kLa-BW-4eo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aU-sn-BYN">
                                <rect key="frame" x="107" y="285" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pxp-5P-PSN"/>
                                </constraints>
                                <state key="normal" title="Liste des présentateurs"/>
                                <connections>
                                    <action selector="goToSpeakers" destination="BEB-5G-xNL" eventType="touchUpInside" id="ZX7-DQ-c8A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de début - Date de fin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j9-1h-j0z">
                                <rect key="frame" x="83" y="202" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fb3-CS-5Ok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tuP-ad-c3g" firstAttribute="top" secondItem="WD0-eh-Lag" secondAttribute="top" constant="7" id="0Va-LV-ReJ"/>
                            <constraint firstItem="SQB-Jq-Qcp" firstAttribute="centerX" secondItem="psZ-dk-gMm" secondAttribute="centerX" id="60V-Ge-tCb"/>
                            <constraint firstItem="SQB-Jq-Qcp" firstAttribute="top" secondItem="6j9-1h-j0z" secondAttribute="bottom" constant="16" id="8gb-Wn-8Zu"/>
                            <constraint firstItem="WD0-eh-Lag" firstAttribute="trailing" secondItem="tuP-ad-c3g" secondAttribute="trailing" constant="16" id="Fs7-fW-cks"/>
                            <constraint firstItem="5aU-sn-BYN" firstAttribute="top" secondItem="SQB-Jq-Qcp" secondAttribute="bottom" constant="16" id="MbD-I2-ceO"/>
                            <constraint firstItem="WD0-eh-Lag" firstAttribute="bottom" secondItem="5aU-sn-BYN" secondAttribute="bottom" constant="303" id="Opk-oI-SRE"/>
                            <constraint firstItem="tuP-ad-c3g" firstAttribute="leading" secondItem="WD0-eh-Lag" secondAttribute="leading" constant="16" id="PaJ-Fd-BSL"/>
                            <constraint firstItem="5aU-sn-BYN" firstAttribute="centerX" secondItem="psZ-dk-gMm" secondAttribute="centerX" id="Ue5-zq-jZe"/>
                            <constraint firstItem="6j9-1h-j0z" firstAttribute="centerX" secondItem="psZ-dk-gMm" secondAttribute="centerX" id="W80-u9-XPA"/>
                            <constraint firstItem="6j9-1h-j0z" firstAttribute="top" secondItem="tuP-ad-c3g" secondAttribute="bottom" constant="16" id="bEb-E1-IO6"/>
                            <constraint firstItem="tuP-ad-c3g" firstAttribute="centerX" secondItem="psZ-dk-gMm" secondAttribute="centerX" id="gY4-lQ-vIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WD0-eh-Lag"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accueil" id="gJo-i5-KgZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWi-G7-Eu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-1073"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dlA-p1-uKc">
            <objects>
                <tabBarController id="jG5-00-8rV" customClass="ViewController" customModule="projet_devfest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0mA-8d-AiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BEB-5G-xNL" kind="relationship" relationship="viewControllers" id="N6W-1d-JOB"/>
                        <segue destination="Dcf-iX-tII" kind="relationship" relationship="viewControllers" id="BqT-hf-cgU"/>
                        <segue destination="zKy-xn-OUy" kind="relationship" relationship="viewControllers" id="b1b-Cm-s5U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgn-t8-bC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="-347"/>
        </scene>
        <!--Speakers View Controller-->
        <scene sceneID="0bJ-2G-afK">
            <objects>
                <viewController id="g33-7N-STx" customClass="SpeakersViewController" customModule="projet_devfest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLd-st-ILi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vak-fF-VlD">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" rowHeight="60" id="9kq-CA-nrQ" customClass="SpeakerTableViewCell" customModule="projet_devfest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9kq-CA-nrQ" id="c1B-mW-BK6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="vvz-9H-vCj">
                                                    <rect key="frame" x="23" y="19.5" width="329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vvz-9H-vCj" firstAttribute="leading" secondItem="c1B-mW-BK6" secondAttribute="leadingMargin" constant="8" id="X68-Qi-3er"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vvz-9H-vCj" secondAttribute="trailing" constant="8" id="fyx-at-fTD"/>
                                                <constraint firstItem="vvz-9H-vCj" firstAttribute="centerY" secondItem="c1B-mW-BK6" secondAttribute="centerY" id="hHy-du-huI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelSpeaker" destination="vvz-9H-vCj" id="7Nl-NX-HTI"/>
                                            <segue destination="OWt-ZF-XNh" kind="show" identifier="speakerDetails" id="7N0-GL-tyQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vak-fF-VlD" firstAttribute="bottom" secondItem="2bq-bs-S2n" secondAttribute="bottom" id="dbr-kb-i8m"/>
                            <constraint firstItem="vak-fF-VlD" firstAttribute="leading" secondItem="2bq-bs-S2n" secondAttribute="leading" id="eKE-jn-Ax3"/>
                            <constraint firstItem="vak-fF-VlD" firstAttribute="trailing" secondItem="2bq-bs-S2n" secondAttribute="trailing" id="etV-Qj-8tY"/>
                            <constraint firstItem="vak-fF-VlD" firstAttribute="top" secondItem="2bq-bs-S2n" secondAttribute="top" id="f3y-Ew-LWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bq-bs-S2n"/>
                    </view>
                    <navigationItem key="navigationItem" id="9OI-yH-USz"/>
                    <connections>
                        <outlet property="tableView" destination="vak-fF-VlD" id="dJR-nI-hDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8L-Gf-vtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.20000000000005" y="425.93703148425789"/>
        </scene>
        <!--Speaker Details View Controller-->
        <scene sceneID="Mox-mH-9gj">
            <objects>
                <viewController id="OWt-ZF-XNh" customClass="SpeakerDetailsViewController" customModule="projet_devfest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFU-MU-TAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZD-cp-ops">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uwE-Cx-6Rv">
                                        <rect key="frame" x="7.5" y="59.5" width="360" height="360"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="360" id="ksO-VW-cz9"/>
                                            <constraint firstAttribute="width" constant="360" id="lCE-lF-EbW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-pY-cDj">
                                        <rect key="frame" x="159" y="16" width="57.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="oMN-uF-Q7y">
                                        <rect key="frame" x="8" y="435.5" width="359" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oMN-uF-Q7y" secondAttribute="bottom" id="491-0d-VWN"/>
                                    <constraint firstItem="Qj3-pY-cDj" firstAttribute="centerX" secondItem="WZD-cp-ops" secondAttribute="centerX" id="8gR-Dc-f0E"/>
                                    <constraint firstItem="oMN-uF-Q7y" firstAttribute="leading" secondItem="WZD-cp-ops" secondAttribute="leading" constant="8" id="JTS-vq-dMJ"/>
                                    <constraint firstItem="oMN-uF-Q7y" firstAttribute="top" secondItem="uwE-Cx-6Rv" secondAttribute="bottom" constant="16" id="Mt8-B8-vIS"/>
                                    <constraint firstItem="oMN-uF-Q7y" firstAttribute="centerX" secondItem="WZD-cp-ops" secondAttribute="centerX" id="PSC-Aw-ltf"/>
                                    <constraint firstItem="uwE-Cx-6Rv" firstAttribute="centerX" secondItem="WZD-cp-ops" secondAttribute="centerX" id="ksZ-Ny-6Oh"/>
                                    <constraint firstAttribute="trailing" secondItem="oMN-uF-Q7y" secondAttribute="trailing" constant="8" id="u1X-Oq-pOR"/>
                                    <constraint firstItem="Qj3-pY-cDj" firstAttribute="top" secondItem="WZD-cp-ops" secondAttribute="top" constant="16" id="v47-QU-m9V"/>
                                    <constraint firstItem="uwE-Cx-6Rv" firstAttribute="top" secondItem="Qj3-pY-cDj" secondAttribute="bottom" constant="16" id="x4b-DA-15i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WZD-cp-ops" firstAttribute="bottom" secondItem="MNh-sZ-RB8" secondAttribute="bottom" id="Ah5-58-XHl"/>
                            <constraint firstItem="WZD-cp-ops" firstAttribute="trailing" secondItem="MNh-sZ-RB8" secondAttribute="trailing" id="TtB-5D-vLZ"/>
                            <constraint firstItem="WZD-cp-ops" firstAttribute="top" secondItem="MNh-sZ-RB8" secondAttribute="top" id="jEj-F1-2jp"/>
                            <constraint firstItem="WZD-cp-ops" firstAttribute="leading" secondItem="MNh-sZ-RB8" secondAttribute="leading" id="mbN-ht-zes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MNh-sZ-RB8"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="uwE-Cx-6Rv" id="hfr-Je-IWy"/>
                        <outlet property="labelDescription" destination="oMN-uF-Q7y" id="wLX-w4-s1i"/>
                        <outlet property="labelTitle" destination="Qj3-pY-cDj" id="Mvw-n1-QTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRo-Xm-Nd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="425.93703148425789"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="3TJ-84-WwH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dcf-iX-tII" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sessions" id="ofB-yb-2Tu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kh8-58-lvZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qKE-ZO-7k5" kind="relationship" relationship="rootViewController" id="Y7g-xi-jPG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBC-UI-hEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-348.57571214392806"/>
        </scene>
        <!--Présentateurs-->
        <scene sceneID="Are-9X-hvJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zKy-xn-OUy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Présentateurs" id="pDE-21-NIZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wdp-z2-lR8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g33-7N-STx" kind="relationship" relationship="rootViewController" id="JOm-yI-vTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4C-AB-n5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="425.93703148425789"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-imt" width="583" height="396"/>
    </resources>
</document>
